/* body{
    background-color: aqua;
} */


/* float */
.float{
    max-width: 600px;
    background-color: aliceblue;
    margin: 30px auto;
    padding: 15px;
    border-radius: 10px;
}

.float img{
    width: 20%;
    float: left;
    margin-right: 10px;
}

.float p{
    margin-top: 0;
}

/* flex box */
.flex-container{
    max-width: 800px;
    background-color: beige;
    padding: 10px;

    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: flex-end;
    /* flex-wrap: wrap-reverse; */
}

.flex-container div{
    padding: 20px;
    background-color: rgb(136, 136, 35);
}


/* flex-aline */
.flex-aline{
    width: 200px;
    padding: 10px;
    margin: 50px auto;
    background-color: aliceblue;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-aline img{
    width: 50%;
}

/* шапка сайта */
header{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 40px;
    background-color: rgb(247, 250, 253);

    display: flex;
    justify-content: space-between;
}

header img{
    width: 100px;
}

header .cotacts,
header .nav
{
    background-color: rgb(223, 236, 248);
    padding: 10px 20px;

    display: flex;
    gap:10px;
    align-items: center;
}

header .nav{
    list-style: none;
}

/* GRID */
.grid-container{
    max-width: 800px;
    height: 500px;
    background-color: rgb(220, 245, 223);
    padding: 10px;
    background-image: url("images/user.jpg");
    background-size: cover;
    background-position: center center;

    display: grid;
    gap: 10px 20px;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(4, 100px);

    /* justify-items: center;
    align-items: center; */

    justify-content: right;
    align-content: center;
}

.grid-container div{
    padding: 20px;
    background-color: rgba(35, 136, 58, 0.797);
}

/* .grid-container .item-1{
    background-color: rgba(35, 42, 136, 0.5);

    justify-self: right;
    align-self: end;
} */


/* grid-container-2 */
.grid-container-2{
    max-width: 800px;
    background-color: rgb(245, 220, 241);
    padding: 10px;
    margin-top: 30px;
    color: white;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.grid-container-2 div{
    padding: 20px;
    background-color: rgba(136, 35, 127, 0.797);
}

.grid-container-2 .item-1{
    background-color: rgb(24, 115, 195);
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}

/* форма регистрации */
.reg-form{
    max-width: 700px;
    background-color: floralwhite;
    padding: 20px;
    margin: 20px auto;
    border: 3px solid rgb(245, 234, 210);
    border-radius: 5px;

    display: grid;
    grid-template-columns: 4fr 5fr;
    row-gap: 20px;
    column-gap: 40px;
}

.reg-form h2{
    font-size: 30px;
    color: brown;
    text-align: right;
    margin-top: 0;
    grid-column: 1 / 3;
}

.reg-form .input-field{
    display: flex;
    justify-content: space-between;
}

.reg-form .input-submit{
    justify-content: center;
}

/* .reg-form .input-field label{
    display: block;
} */

.reg-form .input-field input{
    border: 1px solid rgb(164, 164, 164);
    border-radius: 3px;
}

.reg-form .input-submit input{
    border: 1px solid blue;
    padding: 6px 12px;
}